<html>
<head>
	<title>rainerkern.at</title>
	<link rel="icon" href="img/rainerkern-icon-32x32" sizes="32x32.png" />
	<link rel="icon" href="img/rainerkern-icon-192x192" sizes="192x192.png" />
	<link rel="apple-touch-icon-precomposed" href="img/rainerkern-icon-180x180.png" />
	<meta name="msapplication-TileImage" content="img/rainerkern-icon-270x270.png" />
</head>
<style type="text/css">
	body {
		background-color: #e5e5e5;
		color: #555;
		font-size: 15px;
		font-family: Arial,Helvetica,sans-serif;
    	word-wrap: break-word;
	}

	h1, h2, h3, h4, h5, h6 {
	    margin-top: .75em;
	    margin-bottom: .75em;
	}

	h1 {
		font-size: 2.25em;
		margin:5vh 2vw 1vh 2vw;
		text-align: center;
	}

	h2 {}

	h3 {font-size: 1.875em;}

	p {
		margin:0 2vw 0 2vw;
	}

	a {
	    color: #06c;
    	font-weight: 400;
    	text-decoration: none;
	}

	#content {
		background-color: #ffffff;
	    border: 1px solid #e5e5e5;
		border-radius: 5px;
	    margin: 20px auto;
	    max-width: 740px;
	    padding: 5vh 3vw 30px 3vw;
	    -webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	}

	hr.spacer {
		background: none;
		border: none;
		color: #ffffff;
		text-align: center;
		margin: 20px auto 10px auto;
	}
	hr.spacer:after {
		text-align: center;
		color: #555555;
		content:". . .";
		font-size: 20px;
		letter-spacing: 20px;
	}

	.column-layout {
    	display: flex;
    	flex-wrap: wrap;
	}

	.column-layout div {
		display: flex;
  		flex-direction: column;
  		flex-basis: 100%;
		flex-grow : 1;    /* this means that the div will grow in same proportion as the window-size   */
		flex-shrink : 1;  /* this means that the div will shrink in same proportion as the window-size */
		flex-basis : 0;   /* this means that the div does not have a starting value as such and will take up screen as per the screen size available for.e.g:- if 3 divs are in the wrapper then each div will take 33%. */
	    max-width: 500px;
	    padding-left: 15px;
	    padding-right: 15px;
	}
</style>
<style type="text/css">
/* 
 * Layout for spcific elements
 */
	img#rainerkern-logo {
		width: 100%;
	}

	img#rainerkern-photo {
		border-top-right-radius: 5px;
		margin-left: auto;
		max-width: 330;
		-webkit-border-radius: 5px;
	    -moz-border-radius: 5px;
	}

	#three-columns div {
		max-width: 250px;
	}

	#three-columns div h3{
		min-width: 180px;
	}

	#three-columns div img {
		width: 100%;
	}
</style>
<body>
	<div id="content">
		<div class="column-layout">
			<div>
				<img src="img/rainerkern-logo-1280x320.png" id="rainerkern-logo">
				<h1>SaaS Consultant, Speaker, Teacher</h1>
				<p>
					I am Rainer Kern, Software Architect, SaaS Consultant and Speaker from Vienna with 15 Years of professional experience in the Java ecosystem – since 2017 mainly focussed on Kotlin.
					<br/><br/>
					I help SAAS product companies and development teams to ship better software, faster with fewer bugs. Unless my competitors I also like to get my hands dirty in the actual development process, performing quality assurance (code reviews) and mentoring other developers.
					<br/><br/>
					Apart from my work as a software architecture consultant and engineer in my role as CEO of Systemkern, I am is also engaged as a lector at the SAE University in Vienna and Co-Organiser of the Vienna Kotlin Meetup, Author of a number of software engineering classes and several software engineering related talks as well as contributor to two Kotlin libraries on Github.
				</p>
			</div>
			<div>
				<img src="img/rainerkern-photo.jpeg" id="rainerkern-photo">
			</div>
		</div>
		<div>
			<hr class="spacer"/>
		</div>
		
		<div id="three-columns" class="column-layout">
			<div>
				<h3>Slides</h3>
				<img src="img/presentation-logo.png">
				<br/>
				<a href="https://drive.google.com/open?id=16QX3FiIhaN6f4gPB3X3EGmuES-9gg7BArdlN7hb75v0" target="blank"> Introduction to Algorithms</a>
				<br/><br/>
				<a href="https://drive.google.com/open?id=1s0Uxnubx2_ILLUVmM7MP_Z-Qg497L35pV7a4fVVWIFs" target="blank">Introduction to Data Structures</a>
				<br/><br/>
				<a href="https://drive.google.com/open?id=1yeLDNbHM0-m0JtxNJssnox_CrtDhzuxun98GW4t8KEA" target="blank">Kotlin Coroutines Basics</a>
				<br/><br/>
				<a href="https://drive.google.com/open?id=1HmpT0YEaKctZ3elXpoU_CXXDdeNl14Rgnf19DMIujK0" target="blank">Kotlin Coroutines Intermediary</a>
			</div>
			<div>
				<h3>Free Stuff</h3>
				<img src="img/checklist.jpg">
				<br />
				<a href="https://docs.google.com/document/d/1Q_RlPPZs5cEHuOT0yoqtKb-fGOYAqHQojmOeuGIBIgw/edit?usp=sharing" target="blank">Pull Request Review – SOP</a>
				<br /><br />
				<a href="https://github.com/systemkern/contribution-guidelines/blob/master/CONTRIBUTE.md" target="blank">Contribution Guidelines</a>
				<br /><br />
				<a href="http://www.rainerkern.at/software-delivery-evaluation" target="blank">Software Delivery Performance Calculator</a> - early Alpha Version
			</div>
			<div>
				<h3>Kotlin Vienna</h3>
				<img src="img/kotlin-vienna.jpeg">
				<br />
				The Vienna Kotlin Meetup takes place every last Tuesday of every odd month (Jan, Mar, May, Jul, Sept, Nov)
				<br /><br />
				Find the Schedule at <a href="kotlin.wien" target="blank">kotlin.wien</a>
			</div>
		</div>
	</div>
</body>
</html>